<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\Dashboard\GetMonthlyForecast\" />
      <Folder Include="Services\FixedExpense\CreateFixedExpense\" />
      <Folder Include="Services\Transaction\GetBalanceByPeriod\" />
      <Folder Include="Services\User\GetDependents\" />
      <Folder Include="Shared\Extensions\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    </ItemGroup>

</Project>
