# MeuFinanceiro

./: MeuFinanceiro.sln  compose.yaml
Application/: Application.csproj
Application/Abstractions/IA/: AIInvoiceExtractionRequest.cs  IInvoiceAIClient.cs
Application/Abstractions/IA/Gemini/: GeminiInvoiceAiClient.cs
Application/DependencyInjection/: ModuleService.cs
Application/Services/Card/CreateCard/: CreateCardRequestDto.cs  CreateCardService.cs  ICreateCardService.cs
Application/Services/Card/DeleteCard/: DeleteCardService.cs  IDeleteCardService.cs
Application/Services/Card/GetFamilyCards/: GetFamilyCardsService.cs  IGetFamilyCardsService.cs
Application/Services/Card/GetUserCards/: GetUserCardsService.cs  IGetUserCardsService.cs
Application/Services/Card/UpdateCard/: IUpdateCardService.cs  UpdateCardRequestDto.cs  UpdateCardService.cs
Application/Services/Category/CreateCategory/: CreateCategoryRequestDto.cs  CreateCategoryService.cs  ICreateCategoryService.cs
Application/Services/Category/GetAllCategories/: GetAllCategoriesService.cs  IGetAllCategoriesService.cs
Application/Services/Dashboard/GetDashboardService/: GetDashboardResponse.cs  GetDashboardService.cs  IGetDashboardService.cs
Application/Services/FixedExpense/CreateFixedExpense/: CreateFixedExpenseRequestDto.cs  CreateFixedExpenseService.cs  ICreateFixedExpenseService.cs
Application/Services/FixedExpense/GenerateMonthly/: GenerateMonthlyFixedExpensesService.cs  IGenerateMonthlyFixedExpensesService.cs
Application/Services/FixedExpense/GetAllFixedExpenseByUserId/: GetAllFixedExpenseByUserIdService.cs  IGetAllFixedExpenseByUserIdService.cs
Application/Services/FixedExpense/UpdateFixedExpense/: IUpdateFixedExpenseService.cs  UpdateFixedExpenseRequestDto.cs  UpdateFixedExpenseService.cs
Application/Services/Transaction/CreateTransaction/: CreateTransactionRequestDto.cs  CreateTransactionService.cs  ICreateTransactionService.cs
Application/Services/Transaction/GetTransactionByInvoiceReference/: GetTransactionByInvoiceReferenceRequest.cs  GetTransactionByInvoiceReferenceSerivce.cs  IGetTransactionByInvoiceReferenceSerivce.cs
Application/Services/Transaction/GetTransactionsByPeriod/: GetTransactionsByPeriodRequest.cs  GetTransactionsByPeriodResponse.cs  GetTransactionsByPeriodService.cs  IGetTransactionsByPeriodService.cs
Application/Services/Transaction/ImportInvoice/: AIInvoiceItemDto.cs  GeminiInvoiceService.cs  IImportInvoiceService.cs  ImportInvoiceService.cs
Application/Services/Transaction/TogglePaymentStatus/: ITogglePaymentStatusService.cs  TogglePaymentStatusRequestDto.cs  TogglePaymentStatusService.cs
Application/Services/User/CreateUser/: CreateUserRequestDto.cs  (+2 more)
Application/Shared/Dtos/: CardResponseDto.cs  CategoryResponseDto.cs  FixedExpenseResponseDto.cs  TransactionResponseDto.cs  UserResponseDto.cs
Application/Shared/Mappers/: CardMapper.cs  CategoryMapper.cs  FixedExpenseMapper.cs  TransactionMapper.cs  TransactionPagedRowMapper.cs  UserMapper.cs
Application/Shared/Results/: PaginatedResult.cs
Infra/: DependencyInjection.cs  Infra.csproj
Infra/Database/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Infra/Extensions/: MigrationExtensions.cs
Infra/IA/Gemini/: GeminiInvoiceAiClient.cs
Infra/Migrations/: 202512122351_FirstMigration.cs  202512211200_AddObservationToTransaction.cs  202512211230_AddFixedColumnsToTransaction.cs  202512211900_AddColorToCard.cs  202512221230_AddInvoiceSupport.cs  MigrationExtensions.cs
Infra/Queries/: CardQueries.cs  CategoryQueries.cs  FixedExpenseQueries.cs  InvoiceQueries.cs  TransactionQueries.cs  UserQueries.cs
Infra/Repository/: CardRepository.cs  CategoryRepository.cs  FixedExpenseRepository.cs  InvoiceRepository.cs  TransactionRepository.cs  UserRepository.cs
(+61 files in other folders)
